{
  "name": "agentintersect-world",
  "version": "0.14.0-phase14",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "corepack pnpm@11.15.0 build:packages && concurrently --kill-others --success first --names server,web --prefix-colors blue,green \"corepack pnpm@11.15.0 --filter @agentintersect-world/local-server dev\" \"corepack pnpm@11.15.0 --filter @agentintersect-world/web dev\"",
    "build:packages": "turbo run build --filter='./packages/*'",
    "build": "turbo run build",
    "typecheck": "corepack pnpm@11.15.0 build:packages && tsc -p tsconfig.json && turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "corepack pnpm@11.15.0 build:packages && vitest run --maxWorkers=1 --no-file-parallelism",
    "test:e2e:install": "playwright install chromium",
    "test:e2e": "corepack pnpm@11.15.0 test:e2e:install && corepack pnpm@11.15.0 build && xvfb-run -a playwright test",
    "check:architecture": "tsx tooling/scripts/check-architecture.ts && vitest run tooling/scripts/architecture.test.ts",
    "smoke": "corepack pnpm@11.15.0 build && tsx tooling/scripts/smoke.ts",
    "storybook:build": "corepack pnpm@11.15.0 build:packages && corepack pnpm@11.15.0 --filter @agentintersect-world/web build-storybook",
    "measure:phase5:10k": "corepack pnpm@11.15.0 --filter @agentintersect-world/renderer-r3f build && tsx tooling/scripts/measure-phase5-10k.ts",
    "measure:phase10": "corepack pnpm@11.15.0 build:packages && tsx tooling/scripts/measure-phase10.ts",
    "avatar:build": "PYTHONHASHSEED=0 /usr/local/bin/blender --background --factory-startup --python tooling/avatar/build_avatar_kit.py && prettier --write assets/avatar/aiw-avatar-kit.manifest.json",
    "avatar:inspect": "/usr/local/bin/blender --background assets/avatar/aiw-avatar-kit.blend --python tooling/avatar/inspect_avatar_blend.py && prettier --write assets/avatar/aiw-avatar-blend-inspection.json",
    "avatar:verify": "python3 tooling/avatar/verify_avatar_assets.py",
    "measure:phase11": "corepack pnpm@11.15.0 build && playwright test apps/web/e2e/phase11-avatar-journey.spec.ts",
    "measure:phase13": "corepack pnpm@11.15.0 --filter @agentintersect-world/navigation build && tsx tooling/scripts/measure-phase13.ts && xvfb-run -a playwright test apps/web/e2e/phase13-world-action-journey.spec.ts --workers=1",
    "measure:phase14": "corepack pnpm@11.15.0 --filter @agentintersect-world/tool-protocol build && tsx tooling/scripts/measure-phase14.ts && xvfb-run -a playwright test apps/web/e2e/phase14-tool-journey.spec.ts --workers=1",
    "measure:phase15": "corepack pnpm@11.15.0 build && tsx tooling/scripts/measure-phase15.ts && xvfb-run -a playwright test apps/web/e2e/phase15-voice-journey.spec.ts --workers=1",
    "exercise:phase15:provider": "corepack pnpm@11.15.0 --filter @agentintersect-world/voice build && tsx tooling/scripts/exercise-phase15-provider.ts",
    "hermes:profile": "tsx tooling/scripts/hermes-profile-change.ts",
    "test:phase12:plugin": "python3 integrations/hermes/test_plugin_conformance.py -v",
    "conformance:phase12": "python3 integrations/hermes/test_plugin_conformance.py -v && vitest run tooling/scripts/hermes-profile-change.test.ts apps/local-server/test/phase12-agent-sessions.test.ts apps/local-server/test/phase12-agent-session-api.test.ts --maxWorkers=1",
    "conformance:phase13": "python3 integrations/hermes/test_plugin_conformance.py -v && vitest run packages/world-action-protocol/test packages/navigation/test packages/agent-session-protocol/test/phase13-capabilities.test.ts apps/local-server/test/phase13-world-action-adapter.test.ts apps/local-server/test/phase13-world-action-service.test.ts apps/local-server/test/phase13-world-action-api.test.ts apps/web/test/phase13-world-action-ui.test.tsx apps/web/test/phase13-renderer-boundary.test.ts apps/web/test/phase13-performance-evidence.test.ts --maxWorkers=1 --no-file-parallelism",
    "conformance:phase14": "vitest run packages/tool-protocol/test apps/local-server/test/phase14-tool-journey.test.ts apps/local-server/test/phase14-process-recovery.test.ts apps/local-server/test/phase14-tool-api.test.ts apps/web/test/phase14-tool-journey-ui.test.tsx apps/web/test/phase14-stories.test.tsx --maxWorkers=1 --no-file-parallelism",
    "conformance:phase15": "vitest run packages/voice/test apps/local-server/test/phase15-voice-service.test.ts apps/local-server/test/phase15-voice-api.test.ts apps/web/test/phase15-browser-voice.test.ts apps/web/test/phase15-voice-client.test.ts apps/web/test/phase15-voice-ui.test.tsx apps/web/test/phase15-stories.test.tsx tooling/scripts/phase15-measurement-verdict.test.ts --maxWorkers=1 --no-file-parallelism",
    "conformance:phase16": "corepack pnpm@11.15.0 build:packages && vitest run packages/multi-agent-coordination/test apps/local-server/test/phase16-coordination-service.test.ts apps/local-server/test/phase16-coordination-api.test.ts apps/local-server/test/phase16-coordination-corrections.test.ts apps/local-server/test/phase16-coordination-production-config.test.ts apps/local-server/test/phase16-coordination-proxy.test.ts apps/local-server/test/phase16-coordination-git.test.ts apps/web/test/phase16-coordination-ui.test.tsx apps/web/test/phase16-stories.test.tsx --maxWorkers=1 --no-file-parallelism",
    "measure:phase16": "corepack pnpm@11.15.0 build:packages && tsx tooling/scripts/measure-phase16.ts",
    "verify:fresh": "tsx tooling/scripts/verify-fresh.ts",
    "check": "corepack pnpm@11.15.0 format:check && corepack pnpm@11.15.0 lint && corepack pnpm@11.15.0 typecheck && corepack pnpm@11.15.0 check:architecture && corepack pnpm@11.15.0 test && corepack pnpm@11.15.0 build && tsx tooling/scripts/smoke.ts && corepack pnpm@11.15.0 test:e2e"
  },
  "devDependencies": {
    "@agentintersect-world/repo-indexer": "workspace:*",
    "@agentintersect-world/renderer-r3f": "workspace:*",
    "@agentintersect-world/spatial-code-graph": "workspace:*",
    "@agentintersect-world/multi-agent-coordination": "workspace:*",
    "@agentintersect-world/world-schema": "workspace:*",
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "concurrently": "10.0.3",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "pnpm": "11.15.0",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "turbo": "2.10.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
