{
  "name": "@agentintersect-world/local-server",
  "version": "0.14.0-phase14",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/ws": "8.18.1"
  },
  "dependencies": {
    "@agentintersect-world/agent-session-protocol": "workspace:*",
    "@agentintersect-world/agentintersect-client": "workspace:*",
    "@agentintersect-world/config": "workspace:*",
    "@agentintersect-world/observability": "workspace:*",
    "@agentintersect-world/navigation": "workspace:*",
    "@agentintersect-world/persistence": "workspace:*",
    "@agentintersect-world/repo-indexer": "workspace:*",
    "@agentintersect-world/spatial-code-graph": "workspace:*",
    "@agentintersect-world/sync-yjs": "workspace:*",
    "@agentintersect-world/tool-protocol": "workspace:*",
    "@agentintersect-world/world-event-protocol": "workspace:*",
    "@agentintersect-world/world-action-protocol": "workspace:*",
    "@agentintersect-world/world-schema": "workspace:*",
    "@fastify/swagger": "9.8.1",
    "fastify": "5.10.0",
    "lib0": "0.2.117",
    "ws": "8.21.1",
    "y-protocols": "1.0.7",
    "yjs": "13.6.31"
  }
}
